#NAME <CANAL DIGITAL>
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::---------- Kino ----------
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:1:101C:451:35:C00000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::---------- Amusement ----------
#DESCRIPTION ---------- Amusement ----------
#SERVICE 1:0:16:101D:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100A:451:35:C00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::---------- Cultuur ----------
#DESCRIPTION ---------- Cultuur ----------
#SERVICE 1:0:16:1013:451:35:C00000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::---------- Muziek ----------
#DESCRIPTION ---------- Muziek ----------
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::---------- Kinderen ----------
#DESCRIPTION ---------- Kinderen ----------
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::---------- Nieuws ----------
#DESCRIPTION ---------- Nieuws ----------
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::---------- Volwassenen ----------
#DESCRIPTION ---------- Volwassenen ----------
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1031:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
